apiVersion: v1
description: Varnish for use in front of Drupal
name: varnish
maintainers:
  - name: Favish
    email: dev@favish.com
# If you're testing locally, you'll need to add the version to this.  It's currently added by CI via circle-create-new-version.sh
# ie: version: 2.0.0-alpha
